<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/menu"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.funnums.funnums.maingame.MainMenuActivity">



    <Button
        android:id="@+id/buttonHScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onPressedScores"
        android:text="@string/high_score_button" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonHScore"
        android:layout_marginTop="30dp"
        android:onClick="onPressedSettings"
        android:text="@string/settings_button" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttonHScore"
        android:layout_marginBottom="30dp"
        android:onClick="onPressedSelect"
        android:text="@string/play_button" />


</RelativeLayout>
