<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_no_title"
    >

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:text="Volume"
    android:textSize="25sp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp" />


    <SeekBar
        android:id="@+id/slider"
        android:layout_below="@+id/textView3"
        android:paddingTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:max="19"
        android:progress="0"
        android:secondaryProgress="0"
       />

    <TextView
        android:id="@+id/percent"
        android:layout_below="@+id/slider"
        android:paddingTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="50%"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/UserNameTitle"
        android:layout_below="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Username"
        android:textSize="25sp"

        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UserNameTitle"
        android:layout_alignStart="@+id/UserNameTitle"
        android:layout_below="@+id/UserNameTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="15dip"
        android:layout_toLeftOf="@+id/center"
        android:text="smitty"
        android:textSize="16sp" />

    <Button
        android:id="@+id/changeUsernameButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/username"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:paddingTop="15dip"
        android:text="Change"
        android:textSize="16sp"
        android:onClick="setUserName"
        />

    <TextView
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
